



                ----------------------------                  ---------------------------- 
                |     sim03pia1 (linux)    |                  |     sim01pia1 (linux)    |
                |                          |                  |                          |
                |   --------    --------   |                  |   --------               |
                |   |DECNet|    |DECNet|   |                  |   |DECNet|               |
                |   |40.12 |    |40.11 |   |                  |   | 40.1 |               |
                |   --------    --------   |                  |   --------               |
                |         \      /         |                  |          \               |
                |  ---------   ---------   |                  |         R01DEC           |
                |  |VMS 7.3|   |VMS 7.3|   |                  |            |             |
                |  ---------   ---------   |                  |            |             |
                |      |           |       |                  |      ------------        |
                |     VAX         VAX      |                  |      | PyDECnet |        |
                |    (simh)      (simh)    |                  |      ------------        |
                |         \      /         |                  |            |             |
                |      -----------         |                  |      -----------         |
                |      |eth0 ENET|         |                  |      |eth0 ENET|         |
                |      ---@-------         |                  |      ---@-------         |
                ----------|-----------------                  ----------|-----------------  
                          |                                             |
                          |                                             |
                          |                                             |
           ---------------o----o----------------------------------------o-----o----------->
            Ethernet Segment 1 |                                              |
            (VLAN 289)         |                                              |
                               |                                              |
                               |                                              |
                ---------------|------------                   ---------------|------------
                |      --------@--         |                   |      --------@--         |
                |      |eth0 ENET|         |                   |      |eth0 ENET|         |
                |      -----------         |                   |      -----------         |
                |       /        \         |                   |            |             |
                |     VAX        PDP11     |                   |   --------------------   |
                |    (simh)      (simh)    |                   |   |RetroDECNet bridge|   |
                |      |           |       |                   |   --------------------   |
                |  ---------   ---------   |                   |                          |
                |  |VMS 7.3|   |RSX11M+|   |                   |                          |
                |  ---------   ---------   |                   |      brd01pia1 (linux)   |
                |        /      \          |                   ----------------------------
                |   --------    --------   |
                |   |DECNet|    |DECNet|   |
                |   |40.10 |    |40.xxx|   |
                |   --------    --------   |
                |                          |               
                |    sim02pia1 (linux)     |
                ----------------------------



           ++++++++++++++++++++++++++++++++++++++++++++++++++++
           +		 IP List                              +
           +-----------+-----------------+--------------------+
           | Hostname  | IPv4            | Description        |
           +-----------+-----------------+--------------------+
           | sim01pia1 | 192.168.26.211  | DECNet Router      |
           | sim02pia2 | 192.168.26.212  | VMS Simulators     |
           | sim03pia3 | 192.168.26.213  | VMS/RSX Simulators | 
           | brd01pia1 | 192.168.26.210  | DECNet Bridge      |
           | VMS01     | 192.168.26.221  | OpenVMS            |
           | VMS02     | 192.168.26.222  | OpenVMS            |
           +-----------+-----------------+--------------------+

           ++++++++++++++++++++++++++++++++++++++++++++++++++++
           +             DECNet phase IV list                 +
           +-----------+------------+-------------------------+
           | NodeName  | NodeID     | OS                      |
           +-----------+------------+-------------------------+
           | R01DEC    | 40.1       | Linux/PyDECNet          |
           | VMS01     | 40.10      | OpenVMS 7.3 VAX         |
           | ????????? | 40.11      | OpenVMS 7.3 VAX         |
           | VMS02     | 40.12      | OpenVMS 7.3 VAX         |
           | ????????? | 40.20      | RSX11M+                 |	      
           | NT4SRV    | 40.30      | Windows NT4 Server      |
           | NT4WRK    | 40.31      | Windows NT4 Workstation |
           +-----------+------------+-------------------------+







