



                ----------------------------                  ----------------------------              ----------------------------
                |     sim03pia1 (linux)    |                  |     sim01pia1 (linux)    |              |     sim01mil1 (linux)    |
                |                          |                  |                          |              |                          |
                |   --------    --------   |                  |   --------               |              |   --------               |
                |   |DECNet|    |DECNet|   |                  |   |DECNet|               |              |   |DECNet|               |
                |   |40.12 |    |40.11 |   |                  |   | 40.1 |       L2      |              |   | 40.2 |      L1       |
                |   --------    --------   |                  |   --------               |              |   --------               |
                |         \      /         |                  |          \               |              |          \               |
                |  ---------   ---------   |                  |         R1PIA1           |              |         R1PIA1           |
                |  |VMS 7.3|   |VMS 7.3|   |                  |            |      DMC-1--o--------------o--DMC-0    |              |
                |  ---------   ---------   |                  |            |     /       |              |       \   |              |
                |      |           |       |                  |      ------------        |              |      ------------        |
                |     VAX         VAX      |                  |      | PyDECnet |-DMC-3--o- - - - - +   |      | PyDECnet |        |
                |    (simh)      (simh)    |                  |      ------------        |          |   |      ------------        |
                |         \      /         |                  |            |     \       |              |            |             |
                |      -----------         |                  |      -----------  DMC-0--o-------+  |   |      -----------         |
                |      |eth0 ENET|         |                  |      |eth0 ENET|         |       |      |      |eth0 ENET|         |
                |      ---@-------         |                  |      ---@-------         |       |  |   |      --@--------         |
                ----------|-----------------                  ----------|-----------------       |      ---------|------------------
                          |                                             |                        |  |            |
                          |                                             |                        |               |
                          |                                             |                        |  |            |
           |--------------o----o----------------------------------------o-o--------|             |               |   Ethernet Segment 2
            Ethernet Segment 1 |    Piacenza Datacenter                   |                      |  |            |   (VLAN 2289)
            (VLAN 289)         |                                          |        (VLAN 288)    |       |-------o---------o---------------------------|
                               |                                          |    |------o-------|  |  |                      |      Milano Datacenter
                               |                                          |           |          |                         |
                ---------------|------------                   -----------|-----------|----      |  |       ---------------|------------
                |      --------@--         |                   | ---------@-  --------@-- |      |          |      --------@--         |
                |      |eth0 ENET|         |                   | |eth0 ENET|  |eth2 ENET| |      |  |       |      |   ENET  |         |
                |      -----------         |                   | -----------  ----------- |      |          |      -----------         |
                |       /        \         |                   |  |               |       |      |  |       |            |             |
                |     VAX        PDP11     |                   |  |  -------------------- |      |          |           AXP            |
                |    (simh)      (simh)    |                   |  |  |RetroDECNet bridge| |      |  |       |         FreeAXP          |
                |      |           |       |                   |  |  -------------------- |      |          |            |             |
                |  ---------   ---------   |                   |  |    |                  |      |  |       |       -------------      |
                |  |VMS 7.3|   |RSX11M+|   |                   |  |    |                  |      |          |       |VMS 8.4-2L1|      |
                |  ---------   ---------   |                   |  ------------------      |      |  |       |       -------------      |
                |        /      \          |                   |  | PyDECnet 1.175 |      |      |          |            |             |
                |   --------    --------   |                   |  ------------------      |      |  |       |          --------        |
                |   |DECNet|    |DECNet|   |                   |                          |      |          |          |DECNet|        |
                |   |40.10 |    |40.20 |   |                   |                          |      |  |       |          |40.19 |        |
                |   --------    --------   |                   |                          |      |          |          --------        |
                |                          |                   |                          |      |  |       |                          |
                |    sim02pia1 (linux)     |                   |     brd01pia1 (linux)    |      |          |     trns01mil1 (win)     |
                ----------------------------                   ----------------------------      |  |       ----------------------------
                                                                                                 |
                                                                                                 |  |
                ----------------------------                  ----------------------------       |          ----------------------------
                |     ras02rov (linux)     |                  |      ras01rov (linux)    |       |  |       |           tbd (linux)    |
                |                          |                  |                          |       |          |                          |
                |   --------    --------   |                  |   --------               |       |  |       |   --------               |
                |   |DECNet|    |DECNet|   |                  |   |DECNet|               |       |          |   |DECNet|     L1        |   <--- NOT ONLINE YET
                |   |1.177 |    |1.176 |   |                  |   |1.179 |       L2      |       |  |       |   | TBD  |               |
                |   --------    --------   |                  |   --------               |       |          |   --------               |
                |         \      /         |                  |          \               |       |  |       |           \              |
                |  ---------   ---------   |                  |         R1ROV            |       |          |            TBD           |
                |  |VMS 6.2|   |VMS 7.3|   |                  |            |      DMC-0--o-------+  + - - - o--DMC-0      |            |
                |  ---------   ---------   |                  |            |     /       |                  |       \     |            |
                |      |           |       |                  |      ------------        |                  |      ------------        |
                |     VAX         VAX      |                  |      | PyDECnet |        |                  |      | PyDECnet |        |
                |    (simh)      (simh)    |                  |      ------------        |                  |      ------------        |
                |         \      /         |                  |            |             |                  |            |             |
                |      -----------         |                  |      -----------         |                  |      -----------         |
                |      |eth0 ENET|         |                  |      |eth0 ENET|         |                  |      |eth0 ENET|         |
                |      ---@-------         |                  |      ---@-------         |                  |      ---@-------         |
                ----------|-----------------                  ----------|-----------------                  ----------|-----------------
                          |                                             |                                             |
                          |            Leo's Home                       |                                             |        Elena's Home
           |--------------o------o--o--------------------------- o------o-----o--------------------|        |---------o--------------------o---------|
             Ethernet Segment 3  |  |                            |            |                               Ethernet Segment 3           |
             (VLAN 1)            |  |                            |            |                                                            |
                                 |  |                            |            |                                                            |
               --=-=------       |  |     ---------------------  |            |  ------------------                    ------------------  |
               | - - - - | ------+  |     | VAX 4000/60 1.170 |--+            +--| DEC 3000 1.171 |                    | DEC 3000 TBD   |--+
               | - - - - |          |     ---------------------                  ------------------                    ------------------
               | - - - - |----------+
               |   PWS   |
               |  1.172  |
               -----------


           ++++++++++++++++++++++++++++++++++++++++++++++++++++
           +     IP List                                      +
           +-----------+-----------------+--------------------+
           | Hostname  | IPv4            | Description        |
           +-----------+-----------------+--------------------+
           | sim01pia1 | 192.168.26.211  | DECNet Router      |
           | sim02pia2 | 192.168.26.212  | VMS Simulators     |
           | sim03pia3 | 192.168.26.213  | VMS/RSX Simulators |
           | brd01pia1 | 192.168.26.210  | DECNet Bridge      |
           | VMS01     | 192.168.26.221  | OpenVMS            |
           | VMS02     | 192.168.26.222  | OpenVMS            |
           | VAXY      | 192.168.101.30  | OpenVMS            |
           | ALPHY     | 192.168.101.35  | OpenVMS            |
           | TARDIS    | 192.168.101.40  | OpenVMS            |
           +-----------+-----------------+--------------------+

           ++++++++++++++++++++++++++++++++++++++++++++++++++++
           +             DECNet phase IV list                 +
           +-----------+------------+-------------------------+
           | NodeName  | NodeID     | OS                      |
           +-----------+------------+-------------------------+
           | VAXY      | 1.170      | OpenVMS 7.3 VAX 4000/60 |
           | ALPHY     | 1.171      | OpenVMS 7.3 AXP DEC3000 |
           | TARDIS    | 1.172      | OpenVMS 8.X AXP PWS     |
           | R2MIL1    | 1.175      | Linux/PyDECNet/Bridge   |
           | R1PIA1    | 1.179      | Linux/PyDECNet          |
           | R1PIA1    | 40.1       | Linux/PyDECNet          |
           | R1MIL1    | 40.2       | Linux/PyDECNet          |
           | VMS01     | 40.10      | OpenVMS 7.3 VAX         |
           | EUDIAL    | 40.11      | OpenVMS 7.3 VAX         |
           | VMS02     | 40.12      | OpenVMS 7.3 VAX         |
           | ALFRED    | 40.19      | OpenVMS 8.4-2L1 AXP     |
           | ????????? | 40.20      | RSX11M+                 |
           | NT4SRV    | 40.30      | Windows NT4 Server      |
           | NT4WRK    | 40.31      | Windows NT4 Workstation |
           +-----------+------------+-------------------------+
