



                ----------------------------                  ---------------------------- 
                |     sim03pia1 (linux)    |                  |     sim01pia1 (linux)    |
                |                          |                  |                          |
                |   --------    --------   |                  |   --------               |
                |   |DECNet|    |DECNet|   |                  |   |DECNet|               |
                |   |40.12 |    |40.11 |   |                  |   | 40.1 |               |
                |   --------    --------   |                  |   --------               |
                |         \      /         |                  |          \               |
                |  ---------   ---------   |                  |         R01DEC           |
                |  |VMS 7.3|   |VMS 7.3|   |                  |            |             |
                |  ---------   ---------   |                  |            |             |
                |      |           |       |                  |      ------------        |
                |     VAX         VAX      |                  |      | PyDECnet |        |
                |    (simh)      (simh)    |                  |      ------------        |
                |         \      /         |                  |            |             |
                |      -----------         |                  |      -----------         |
                |      |eth0 ENET|         |                  |      |eth0 ENET|         |
                |      ---@-------         |                  |      ---@-------         |
                ----------|-----------------                  ----------|-----------------  
                          |                                             |
                          |                                             |
                          |                                             |
           ---------------o----o----------------------------------------o-----o----------->
            Ethernet Segment 1 |                                              |
            (VLAN 289)         |                                              |
                               |                                              |
                               |                                              |
                ---------------|------------                   ---------------|------------
                |      --------@--         |                   |      --------@--         |
                |      |eth0 ENET|         |                   |      |eth0 ENET|         |
                |      -----------         |                   |      -----------         |
                |       /        \         |                   |            |             |
                |     VAX        PDP11     |                   |   --------------------   |
                |    (simh)      (simh)    |                   |   |RetroDECNet bridge|   |
                |      |           |       |                   |   --------------------   |
                |  ---------   ---------   |                   |                          |
                |  |VMS 7.3|   |RSX11M+|   |                   |                          |
                |  ---------   ---------   |                   |      brd01pia1 (linux)   |
                |        /      \          |                   ----------------------------
                |   --------    --------   |
                |   |DECNet|    |DECNet|   |
                |   |40.10 |    |40.xxx|   |
                |   --------    --------   |
                |                          |               
                |    sim02pia1 (linux)     |
                ----------------------------



